# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=30
    I:lastPlayer=1
}


gridstorage {
    S:0=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:1=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:16=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:a887de36-5d4f-4954-8f9d-f7a2372b3aea=0
}


