# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=4
    I:lastPlayer=1
}


gridstorage {
}


orderedvalues {
    I:presses=5
}


players {
    I:a887de36-5d4f-4954-8f9d-f7a2372b3aea=0
}


